# napify

./: .editorconfig  LICENSE  PrivacyPolicy.md  README.md  SOUNDS_LICENSING.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  AppModule.kt  build.gradle.kts
app/src/androidTest/java/com/pronaycoding/blankee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronaycoding/blankee/: App.kt  KoinModule.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/pronaycoding/blankee/common/components/: BlankeeTopAppBar.kt  BlanketTabRow.kt  CustomSoundCard.kt  EnjoyBlankeePrompt.kt  PrettyCardView.kt  TitleCardView.kt
app/src/main/java/com/pronaycoding/blankee/common/model/: CardItems.kt
app/src/main/java/com/pronaycoding/blankee/core/: PreferenceManagerRepository.kt  PreferenceManagerRepositoryImpl.kt
app/src/main/java/com/pronaycoding/blankee/core/common/: Constants.kt  PresetJson.kt
app/src/main/java/com/pronaycoding/blankee/core/common/util/: ContextActivity.kt  ExternalIntents.kt
app/src/main/java/com/pronaycoding/blankee/core/constants/: AppConstants.kt
app/src/main/java/com/pronaycoding/blankee/core/data/repository/: CustomSoundRepository.kt  PresetRepository.kt
app/src/main/java/com/pronaycoding/blankee/core/data/repositoryImpl/: CustomSoundRepositoryImpl.kt  PresetRepositoryImpl.kt
app/src/main/java/com/pronaycoding/blankee/core/database/: BlankeeDatabase.kt
app/src/main/java/com/pronaycoding/blankee/core/database/dao/: CustomSoundDao.kt  PresetDao.kt
app/src/main/java/com/pronaycoding/blankee/core/database/entities/: CustomSoundEntity.kt  PresetEntity.kt
app/src/main/java/com/pronaycoding/blankee/core/datastore/: PreferenceManagerRepository.kt  PreferenceManagerRepositoryImpl.kt
app/src/main/java/com/pronaycoding/blankee/core/engagement/: AppEngagementStore.kt
app/src/main/java/com/pronaycoding/blankee/core/locale/: AppLanguageStore.kt
app/src/main/java/com/pronaycoding/blankee/core/model/: CardItems.kt
app/src/main/java/com/pronaycoding/blankee/core/service/billing/: BillingConstants.kt  PlayBillingManager.kt
app/src/main/java/com/pronaycoding/blankee/core/service/playback/: BlankeeMediaPlaybackService.kt  GlobalPlaybackState.kt  MediaPlaybackActionReceiver.kt  MediaPlaybackNotifications.kt
app/src/main/java/com/pronaycoding/blankee/core/theme/: AppThemeStore.kt
app/src/main/java/com/pronaycoding/blankee/core/ui/components/: BlankeeTopAppBar.kt  BlanketTabRow.kt  (+4 more)
app/src/main/java/com/pronaycoding/blankee/core/util/: ExternalIntents.kt
app/src/main/java/com/pronaycoding/blankee/data/local/: BlankeeDatabase.kt  PresetJson.kt
app/src/main/java/com/pronaycoding/blankee/data/repository/: CustomSoundRepository.kt  PresetRepository.kt
app/src/main/java/com/pronaycoding/blankee/data/repositoryImpl/: CustomSoundRepositoryImpl.kt  PresetRepositoryImpl.kt
app/src/main/java/com/pronaycoding/blankee/feature/home/: HomeScreen.kt  HomeViewmodel.kt  SoundManager.kt
app/src/main/java/com/pronaycoding/blankee/feature/settings/: AboutUsDialogScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pronaycoding/blankee/playback/: BlankeeMediaPlaybackService.kt  GlobalPlaybackState.kt  MediaPlaybackActionReceiver.kt  MediaPlaybackNotifications.kt
app/src/main/java/com/pronaycoding/blankee/ui/nav/: Navigation.kt  Routes.kt
app/src/main/java/com/pronaycoding/blankee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pronaycoding/blanket_mobile/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/pronaycoding/blanket_mobile/common/: Utils.kt
app/src/main/java/com/pronaycoding/blanket_mobile/common/components/: BlanketTabRow.kt  BlanketTopBar.kt  CustomSoundCard.kt  NapifyTopAppBar.kt  PrettyCardView.kt  TitleCardView.kt
app/src/main/java/com/pronaycoding/blanket_mobile/common/model/: CardItems.kt  DrawerItems.kt
app/src/main/java/com/pronaycoding/blanket_mobile/core/locale/: AppLanguageStore.kt
app/src/main/java/com/pronaycoding/blanket_mobile/core/theme/: AppThemeStore.kt
app/src/main/java/com/pronaycoding/blanket_mobile/data/local/: NapifyDatabase.kt  PresetJson.kt
app/src/main/java/com/pronaycoding/blanket_mobile/data/repository/: CustomSoundRepository.kt  PresetRepository.kt
app/src/main/java/com/pronaycoding/blanket_mobile/playback/: GlobalPlaybackState.kt  MediaPlaybackActionReceiver.kt  MediaPlaybackNotifications.kt  NapifyMediaPlaybackService.kt  PlaybackEntryPoint.kt
app/src/main/java/com/pronaycoding/blanket_mobile/ui/nav/: Navigation.kt  Routes.kt
app/src/main/java/com/pronaycoding/blanket_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/pronaycoding/blankee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
